# Candidate-Info

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ivispl/candidate/: CandidateInfoApplication.java
src/main/java/com/ivispl/candidate/config/: WebSecurityConfig.java
src/main/java/com/ivispl/candidate/constants/: Constants.java  OfferStatus.java
src/main/java/com/ivispl/candidate/controller/: CandidateInfoController.java  ErrorController.java  HomeController.java  RegistrationController.java
src/main/java/com/ivispl/candidate/dto/: CandidateInfoDto.java  MyUserDetails.java  UserDto.java
src/main/java/com/ivispl/candidate/entity/: Role.java  User.java
src/main/java/com/ivispl/candidate/entity/candidate/: CandidateInfo.java  Education.java  (+3 more)
src/main/java/com/ivispl/candidate/error/: CandidateNotFoundException.java
src/main/java/com/ivispl/candidate/mapper/: CandidateInfoMapper.java  EducationMapper.java  EmploymentMapper.java  EmploymentOfferMapper.java  PassportDetailsMapper.java
src/main/java/com/ivispl/candidate/reposiroty/: CandidateInfoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ivispl/candidate/service/: CandidateInfoService.java  MailService.java  RegistrationService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: add-information.html  error.html  index.html  login.html  register.html  registration.html  view-users.html
src/main/resources/templates/static/css/: main.css
src/test/java/com/ivispl/candidate/: Practice1ApplicationTests.java
(+2 files in other folders)
