<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
<head>
    <title>View Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <style>
         * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            body{
            font-family: 'Roboto', sans-serif;
            font-size:14px;
             margin: 0;
             padding: 0;
             background:#e3e3e3;
            }
            .container{
                width: 1170px;
                margin: 0 auto;
            }
            header{
            background:#1b365d;
            padding:15px 0;
            }
            .logo{
                float:left;
            }
            .details-info{
                float: right;
            }
            .clearfix:after {
     content: "";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
            .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
}
.details-info form, .user-info {
    display: inline-block;
    vertical-align: middle;
}
table{
width: 100%;
text-align: left;
margin: 0px 0 40px;
border:solid 1px #ccc;
border-bottom: none;
background:#fff;


}

table tr th, table tr td{
padding: 15px;
}
table tr th{
background: #f1f1f1;
    border-bottom: solid 1px #ccc;
    border-right:solid 1px #ccc;

}

 table tr td{
 border-right: solid 1px #ccc;
 border-bottom: solid 1px #ccc;
 }

 table tr th:last-child, table tr td:last-child{
  border-right: none;
 }

.logout-btn {
    background: #fff;
    color: #1b365d;
    font-size: 14px;
    border-radius: 25px;
    min-width: 120px;
    padding: 9px;
    border: solid 2px transparent;
    font-weight: 500;
    cursor: pointer;
}
.logout-btn:hover, .logout-btn:focus {
    background: none;
    border: solid 2px #fff;
    color: #fff;
}

.table-wrp{
    padding:100px 0;
}

.table-wrp h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: #333;
    margin: 0 0 40px;
}

.add-btn{
    background:#1b365d;
    color: #fff;
    font-size: 14px;
    border-radius: 25px;
    min-width: 150px;
    padding: 9px;
    border: solid 2px #1b365d;
    font-weight: 500;
    cursor: pointer;
}



.add-btn {
    background: #1b365d;
    color: #fff;
    font-size: 14px;
    border-radius: 25px;
    min-width: 150px;
    padding: 12px;
    border: solid 2px #1b365d;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
}

.add-btn:hover{
    background:#fff;
    color: #1b365d;
}

</style>
</head>
<body>
<header>
    <div class="container">
        <div class="top-header clearfix">
            <div class="logo"><a href="#">Logo</a></div>
            <div class="details-info">

                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout" class="logout-btn" />
                </form>

            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div align="center" class="table-wrp">
            <h2 > these are the users currently active. </h2>
            <table  cellpadding="0" cellspacing="0">
                <tr>
                    <th>Name</th> <th>E-Mail</th>
                </tr>
                <tr th:each="user, iStat :${users}"
                    th:style="${iStat.odd}? 'font-weight: bold;'"
                    th:alt-title="${iStat.even}? 'even' : 'odd'">
                    <td th:text="${user.name}" />
                    <td th:text="${user.email}" />
                </tr>
            </table>


            <div sec:authorize="hasAuthority('ROLE_ADMIN')" >
                <a th:href="@{/addUser}" class="add-btn" >Add New User</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>